[platformio]
include_dir = Inc
src_dir = Src

[env:DMX_CTRL]
platform = ststm32
framework = stm32cube
board = bluepill_f103c8_128k
build_flags =
    -I Inc
    -I Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
    -I Middlewares/ST/STM32_USB_Device_Library/Core/Inc
lib_extra_dirs =
    Drivers/STM32F1xx_HAL_Driver
    Middlewares/ST/STM32_USB_Device_Library/Class
    Middlewares/ST/STM32_USB_Device_Library
lib_deps =
    Class
    Core
    
